PORT=8000
DATABASE="mongodb+srv://harmeetsinghfbd:HpnCZCAN6gB54GrI@cluster0.oecf9.mongodb.net/"
DB="mongodb://127.0.0.1:27017/"
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
#EMAIL_USERNAME=
#EMAIL_PASSWORD=
#EMAIL_HOST=
#EMAIL_PORT=
#MAIL_SENDER_DEFAULT=
EMAIL_USER=lalitarceus2004@gmail.com
EMAIL_PASS=yzdopyixvmwioaun